# Microsoft-ADAL-Wrapper

./: .gitignore  AdalWrapper.sln  AdalWrapper.sln.DotSettings  LICENSE  README.md  apply-version.ps1  appveyor.yml  build-nuget-package.ps1  build-solution.ps1  build.bat  run-tests.ps1
src/AdalWrapper/: AdalWrapper.csproj  AdalWrapper.nuspec  AdalWrapper.xproj  AuthenticationContextWrapper.cs  DeviceCodeResultWrapper.cs  IAuthenticationContextWrapper.cs  packages.config  project.json
src/AdalWrapper.Core/: IDeviceCodeResultWrapper.cs  project.json
src/AdalWrapper.Core/Properties/: AssemblyInfo.cs
src/AdalWrapper/Exceptions/: AuthenticationContextNullException.cs
src/AdalWrapper/Properties/: AssemblyInfo.cs
src/Aliencube.AdalWrapper/: Aliencube.AdalWrapper.csproj  AuthenticationContextWrapper.cs  AuthenticationResultWrapper.cs  IAuthenticationResultWrapper.cs  project.json
test/AdalWrapper.Tests/: AdalWrapper.Tests.csproj  AdalWrapper.Tests.xproj  AdalWrapper.cs  AdalWrapperTest.cs  packages.config  project.json
test/AdalWrapper.Tests/Properties/: AssemblyInfo.cs
test/Aliencube.AdalWrapper.Tests/: AdalWrapperTest.cs  Aliencube.AdalWrapper.Tests.csproj  Aliencube.AdalWrapper.Tests.xproj  project.json
test/Aliencube.AdalWrapper.Tests/Fixtures/: AdalWrapperFixture.cs
