<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This provides a wrapper class library for ADAL (https://www.nuget.org/packages/Microsoft.IdentityModel.Clients.ActiveDirectory).</Description>
    <Copyright>Aliencube Community. All rights reserved.</Copyright>
    <AssemblyTitle>Wrapper for Active Directory Authentication Library</AssemblyTitle>
    <Authors>justinyoo</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Aliencube.AdalWrapper</AssemblyName>
    <PackageId>Aliencube.AdalWrapper</PackageId>
    <PackageTags>Aliencube;ADAL;Azure;AD;AAD;Identity;Authentication;.NET</PackageTags>
    <PackageProjectUrl>https://github.com/aliencube/Microsoft-ADAL-Wrapper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aliencube/Microsoft-ADAL-Wrapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>

</Project>
