<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This provides a wrapper class library for ADAL (https://www.nuget.org/packages/Microsoft.IdentityModel.Clients.ActiveDirectory).</Description>
    <Copyright>Aliencube Community. All rights reserved.</Copyright>
    <AssemblyTitle>Wrapper for Active Directory Authentication Library</AssemblyTitle>
    <Authors>justinyoo</Authors>
    <TargetFrameworks>net461;netcoreapp1.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Aliencube.AdalWrapper</AssemblyName>
    <PackageId>Aliencube.AdalWrapper</PackageId>
    <PackageTags>Aliencube;ADAL;Azure;AD;AAD;Identity;Authentication;.NET</PackageTags>
    <PackageProjectUrl>https://github.com/aliencube/Microsoft-ADAL-Wrapper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aliencube/Microsoft-ADAL-Wrapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
